# App artifacts
server/_build
server/db
server/deps
server/*.ez

# Generated on crash by the VM
server/erl_crash.dump

# Generated on crash by NPM
server/npm-debug.log

# Static artifacts
server/assets/node_modules

# Since we are building assets from assets/,
# we ignore priv/static. You may want to comment
# this depending on your deployment strategy.
server/priv/static/

# Files matching config/*.secret.exs pattern contain sensitive
# data and you should not commit them into version control.
#
# Alternatively, you may comment the line below and commit the
# secrets files as long as you replace their contents by environment
# variables.
server/config/*.secret.exs

server/data/
